graphql/schema/schema.graphql

type Query {
  sites: [Site]!
  site(name: String!): Site!
  users: [User]!
  regions: [Region]!
  region(osmId: String, statName: String, level: Int): Region
  indicators: [Indicator]!
  indicator(id: String, name: String): Indicator
  values(indicatorId: String!, osmId: [Int], year: [Int]): [Value]!
}

type Mutation {
  newSite(site: SiteInput!): Site!
  newUser(site: UserInput!): User!
  login(email: String!, password: String!): AuthPayload
  newRegion(region: RegionInput!): Region!
  newIndicator(indicator: IndicatorInput!): Indicator!
  newValue(value: ValueInput!): Value!
}

type Site {
  name: String!
  latlng: [Float!]!
  address: String!
  year: Int!
}

input SiteInput {
  name: String!
  latlng: [Float!]!
}

type User {
  email: String!
  hash: String!
}

input UserInput {
  email: String!
  password: String!
  confirmation: String!
}

type AuthPayload {
  token: String
  user: User
}

type Region {
  osmId: String!
  statName: String!
  level: Int!
}

input RegionInput {
  osmId: String!
  statName: String!
  level: Int!
}

type Indicator {
  id: String!
  name: String!
}

input IndicatorInput {
  id: String!
  name: String!
}
type Value {
  indicatorId: String!
  osmId: String!
  region: Region!
  year: Int!
  value: Float!
}

input ValueInput {
  indicatorId: String!
  osmId: String!
  year: Int!
  value: Float!
}
